DATABASE_HOSTNAME=localhost
DATABASE_PORT=5430
DATABASE_PASSWORD=postgres
DATABASE_NAME=fastapi19
DATABASE_USERNAME=postgres
SECRET_KEY=1S3SD21SA5E6EG5132S1G5G1W5RGS1D3G2S1D5S6R1G65R1G5SD13SD2GRG
ALGORITHM=HS256
ACCES_TOKEN_EXPIRE_MINUTES=30